apiVersion: v1
kind: Pod
spec:
 containers:
  - name: jnlp
    image: eph6666/jnlp-slave-alpine:v1
    tty: true
  - name: maven
    image: evermind/jenkins-maven:3-openjdk-17-slim
    tty: true
    
